language: csharp
solution: CSharp-Katas.sln
install:
  - nuget restore CSharp-Katas.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release CSharp-Katas.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MyProject.Tests/bin/Release/Kata.MonthChecker.Tests.dll